src/main/resources/SubscribeReq.proto

syntax = "proto2";
package netty;
option java_package = "com.season.guide.protobuf";
option java_outer_classname = "SubscribeReqProto";

message SubscribeReq {
    required int32 subReqId = 1;
    required string userName = 2;
    required string productName = 3;
    required string address = 4;

}

//下载https://github.com/google/protobuf/releases
//配好环境变量
//通过命令 protoc -I=源地址 --java_out=目标地址 文件名
//如：protoc -I=D:\learn_netty\src\main\resources --java_out=D:\learn_netty\src\main\java SubscribeReq.proto